*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* nav area start here */
nav{
    display: flex;
    justify-content: space-between;
    background: #1a1244;
    padding: 10px 200px;
    border-bottom: 4px solid red;
    position: sticky;
    top: 0;
}

nav ul{
    display: flex;
}

nav ul li{
    list-style-type: none;
    margin: 10px 5px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 20px;
    transition: 0.5s;
}

nav ul li .current{
    color: red;
}

nav ul li a:hover{
    color: red;
}

nav div{
    color: white;
    font-size: 20px;
}
/* nav area end here */



.artile-container{
    width: 1100px;
    margin: 0 auto;
}
.article-titie{
    color: green;
    font-size: 30px;
    text-align: center;
    margin: 50px 0;
    font-weight: bold;
}
.article-titie span{
    color: red;
}
.blog-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-bottom: 100px;
}

.single-img-div{
    height: 400px;
}
.single-img-div img{
    width: 100%;
    height: 100%;
}

.single-blog{
    box-shadow: 5px 5px 5px 5px gray;
}

.sigle-text-div{
    padding: 20px 30px;
}
.sigle-text-div span{
    color: red;
}
.sigle-text-div h3{
    font-size: 22px;
    margin: 20px 0;
}
.sigle-text-div a{
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}