*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-between;
    background: #1a1244;
    padding: 10px 200px;
    border-bottom: 4px solid #401e63;
}

nav ul{
    display: flex;
}

nav ul li{
    list-style-type: none;
    margin: 10px 5px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 20px;
    transition: 0.5s;
}

nav ul li .current{
    color: red;
}

nav ul li a:hover{
    color: red;
}

nav div{
    color: white;
    font-size: 20px;
}

header{
    background-image: url(images/website-banner.jpg);
    padding: 200px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.SearchBox-icon-parent{
    display: flex;
    justify-content: center;
    align-items: center;
}

.SearchBox-icon-parent i{
    color: red;
    background-color: green;
    font-size: 25px;
    height: 40px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-left: 20px;
}
.SearchBox-icon-parent i:hover{
    cursor: pointer;
}

.SearchBox-icon-parent input{
    width: 500px;
    height: 40px;
    border-radius: 5px;
    font-size: 20px;
    padding: 5px 20px;
}
.SearchBox-icon-parent input::placeholder {
    font-size: 20px;
}

/* Main section code start */

main{
    background: #2d236a;
    padding-top: 20px;
}
.main-section{
    width: 1100px;
    margin: 0 auto;
    padding: 50px 0;
}
.latest-video-parent{
    display: flex;
    justify-content: space-between;
}

.latest-video-text{
    font-size: 25px;
    color: #04aa6d;
    font-weight: bold;
}

.latest-pages{
    color: #04aa6d;
}

.latest-pages span{
    color: black;
    background-color: antiquewhite;
    padding: 5px;
    border-radius: 4px;
    margin: 0 10px;
    border: 1px solid #8080805b;
    cursor: pointer;
}


.sigle-items-parent{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 60px;
    column-gap: 20px;
    margin-top: 25px;
}

.sigle-items{
    height: 250px;
    border: 3px solid gray;
}

.sigle-items img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
    cursor: pointer;
}

.sigle-items:hover img{
    transform: scale(1.1);
    border-radius: 20px;
}

.sigle-items div{
    display: flex;
    justify-content: space-between;
    color: gray;
    margin-top: 10px;
}